#page_header {
  min-height: 10vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #1D201F;
}
#page_header > #header_span {
  color: #EAD2AC;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

#page_footer {
  background-color: #1D201F;
  min-height: 10vh;
  display: grid;
}
#page_footer > .footer_span {
  display: grid;
  align-items: center;
  justify-items: center;
}
#page_footer > .footer_span > a {
  color: #EAD2AC;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #D1DEDE;
}

#page_main {
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 80vh;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  display: grid;
  width: 100%;
  align-items: center;
  justify-items: center;
}
#page_main > #main_section {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}
#page_main > #main_section > #main_header_text {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}
#page_main > #main_section > #main_header_text > h1 {
  margin-bottom: 25px;
  font-size: 1.6em;
}
#page_main > #main_section > article {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}
#page_main > #main_section > article > .main_span {
  color: #EAD2AC;
  border-radius: 25px;
  width: 80%;
  margin-top: 25px;
  background-color: #1D201F;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-rows: 100px 175px 175px 50px 150px;
  text-align: center;
}
#page_main > #main_section > article > .main_span > p {
  width: 60%;
}
#page_main > #main_section > article > .main_span > .magi {
  align-items: center;
  text-align: center;
  height: 125px;
  width: 125px;
  padding: 25px;
}

/*# sourceMappingURL=style.css.map */
