@use "header";
@use "footer";


* {

    margin: 0px;
    padding: 0px;
}

body {}


#page_main {
 background-color: #D1DEDE;
    display: grid;

    width: 100%;
    min-height: 80vh;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));


    align-items: center;


    justify-items: center;

    >#main_section {
        width: 100%;

        display: grid;

        grid-template-columns: 1fr 1fr;


        align-items: center;



        justify-items: center;


        >article {
            display: grid;
            align-items: center;

            place-items: center;
            text-align: center;
            width: 100%;
            >.main_span {
                width: 80%;

                grid-template-rows: 1fr 1fr 1fr 1fr;


                background-color: #1D201F;

                color: #EAD2AC;

                border-radius: 25px;

                display: grid;

                justify-items: center;

                align-items: center;

                text-align: center;

                >.magi{
                    align-items: center;

                    text-align: center;

                    width: 50%;
            

                }


                >p {

                    width: 60%;
                }

            }

        }

    }
}