@use "header";
@use "footer";


* {

    margin: 0px;
    padding: 0px;
}

body {
    background-color: #D1DEDE;

}

#page_main {

    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 80vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    width: 100%;
    align-items: center;
    justify-items: center;

    >#main_section {

        width: 100%;
        display: grid;

        align-items: center;
        justify-items: center;

        >#main_header_text {

            display: grid;


            justify-items: center;


            align-items: center;


            text-align: center;


            >h1 {


                margin-bottom: 25px;
                font-size: 1.6em;
            }
        }


        >article {

            width: 100%;

            display: grid;

            align-items: center;
            justify-items: center;

            >.main_span {

                color: #EAD2AC;
                border-radius: 25px;

                width: 80%;

                margin-top: 25px;
                background-color: #1D201F;

                align-items: center;
                justify-items: center;
                display: grid;
                grid-template-rows: 100px 175px 175px 50px 150px;
                text-align: center;




                >.clickme {}


                >p {

                    width: 60%;
                }


                >.magi {
                    align-items: center;

                    text-align: center;


                    height: 125px;
                    width: 125px;




                    padding: 25px;


                }

            }


        }





    }

}